# Client Configuration
CLIENT_NID=""
CLIENT_ID=""
CLIENT_PASSWORD=""

# Redis Configuration
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Logger Configuration
LOG_PATH="/var/tmp/ClientSDK.log"

# Set this to true if you want to use sandbox address
USE_SANDBOX=false

# Set this to true if you are developing clientSDK
DEVELOPMENT=false
